<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2em;
        background: #f9f9f9;
      }
      .container {
        max-width: 700px;
        margin: auto;
        background: #fff;
        padding: 2em;
        border-radius: 8px;
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="index.html">Go to Homepage</a>
      <h1>About Us</h1>
      <p>
        Welcome to our website! We are dedicated to providing valuable
        information and resources to our visitors. Our team is passionate about
        delivering high-quality content and ensuring a great user experience.
      </p>
      <p>
        If you have any questions or feedback, feel free to
        <a href="mailto:info@example.com">contact us</a>.
      </p>
    </div>
  </body>
</html>
